# jee1901FourWork

./: .project  .springBeans  pom.xml
src/main/java/com/qphone/controller/: SolrDataController.java
src/main/java/com/qphone/dao/: ISolrDataDao.java  ISolrDataDao.xml
src/main/java/com/qphone/pojo/: SolrData.java
src/main/java/com/qphone/service/: ISolrService.java  SolrServiceImpl.java
src/main/resources/: mysql.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
